<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="653.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminPage">
  <tabs>
    <Tab text="Restaurant">
         <content>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="371.0" prefWidth="482.0">
                     <children>
                        <TableView fx:id="restaurantTableView" prefHeight="357.0" prefWidth="465.0">
                          <columns>
                            <TableColumn fx:id="restaurantNameCol" prefWidth="75.0" text="Name" />
                            <TableColumn fx:id="restaurantAddressCol" prefWidth="75.0" text="Address" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="260.0" layoutY="10.0" prefHeight="438.0" prefWidth="127.0" spacing="5.0">
                     <children>
                        <Button fx:id="addRestaurantBTN" mnemonicParsing="false" text="Add a Restaurant ">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="OpenRestaurantBTN" layoutX="39.0" layoutY="183.0" mnemonicParsing="false" text="Open">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </content>
    </Tab>
      <Tab text="Cafe">
         <content>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="371.0" prefWidth="482.0">
                     <children>
                        <TableView fx:id="cafeTable" prefHeight="357.0" prefWidth="465.0">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="cafeNameCol" prefWidth="75.0" text="Name" />
                              <TableColumn fx:id="cafeAddressCol" prefWidth="75.0" text="Address" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="260.0" layoutY="10.0" prefHeight="438.0" prefWidth="127.0" spacing="5.0">
                     <children>
                        <Button fx:id="addCafeCol" mnemonicParsing="false" text="Add a Cafe ">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="openCafeCol" layoutX="39.0" layoutY="183.0" mnemonicParsing="false" text="Open">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </content>
      </Tab>
  </tabs>
</TabPane>
